<?php

return [
    'casino' => [
        'title' => 'Casinos',
        'title_singular' => 'Casino',
        'fields'            => [
            'id' => 'ID',
            'id_helper' => '',
            'slug' => 'Slug',
            'slug_helper' => '',
            'seo_title' => 'SEO Title',
            'seo_title_helper' => '',
            'seo_keyword' => 'SEO Keyword',
            'seo_keyword_helper' => '',
            'seo_description' => 'SEO Description',
            'seo_description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'overview' => 'Overview',
            'overview_helper' => '',
            'detail' => 'Detail',
            'detail_helper' => '',
            'link' => 'Link',
            'link_helper' => '',
            'home_page_slider_title' => 'Home Page Slider Title',
            'home_page_slider_title_helper' => '',
            'small_description' => 'Small Description',
            'small_description_helper' => '',
            'rating' => 'Rating (1 to 5)',
            'rating_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'info' => 'Info',
            'info_helper' => '',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => '',
            'featured_image_alt_text' => 'Featured Image ALT Text',
            'featured_image_alt_text_helper' => '',
            'logo_image' => 'Logo Image',
            'logo_image_helper' => '',
            'logo_image_alt_text' => 'Logo Image ALT Text',
            'logo_image_alt_text_helper' => '',
            'transparent_logo_image' => 'Transparent Logo Image',
            'transparent_logo_image_helper' => '',
            'transparent_logo_image_alt_text' => 'Transparent Logo Image ALT Text',
            'transparent_logo_image_alt_text_helper' => '',
            'bg_image' => 'Background Image',
            'bg_image_helper' => '',
            'bg_image_alt_text' => 'Background Image ALT Text',
            'bg_image_alt_text_helper' => '',
            'spins' => 'Spins',
            'spins_helper' => '',
            'bonus' => 'Bonus',
            'bonus_helper' => '',
            'wagering_requirements' => 'Wagering Requirements',
            'wagering_requirements_helper' => '',
            'spins_text' => 'Spins Text',
            'spins_text_helper' => '',
            'bonus_text' => 'Bonus Text',
            'bonus_text_helper' => '',
            'wagering_requirements_text' => 'Wagering Requirements Text',
            'wagering_requirements_text_helper' =>'',
            'banner_info' => 'Banner Info',
            'banner_info_helper' => '',
            'popular_casino_hover_info' => 'Popular Casino Hover Info',
            'popular_casino_hover_info_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    
    'sport' => [
        'title' => 'Sports',
        'title_singular' => 'Sport',
        'fields'            => [
            'id' => 'ID',
            'id_helper' => '',
            'slug' => 'Slug',
            'slug_helper' => '',
            'seo_title' => 'SEO Title',
            'seo_title_helper' => '',
            'seo_keyword' => 'SEO Keyword',
            'seo_keyword_helper' => '',
            'seo_description' => 'SEO Description',
            'seo_description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'overview' => 'Overview',
            'overview_helper' => '',
            'detail' => 'Detail',
            'detail_helper' => '',
            'link' => 'Link',
            'link_helper' => '',
            'small_description' => 'Small Description',
            'small_description_helper' => '',
            'rating' => 'Rating (1 to 5)',
            'rating_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'info'  =>  'Info',
            'info_helper'   => '',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => '',
            'featured_image_alt_text' => 'Featured Image ALT Text',
            'featured_image_alt_text_helper' => '',
            'logo_image' => 'Logo Image',
            'logo_image_helper' => '',
            'logo_image_alt_text' => 'Logo Image ALT Text',
            'logo_image_alt_text_helper' => '',
            'transparent_logo_image' => 'Transparent Logo Image',
            'transparent_logo_image_helper' => '',
            'transparent_logo_image_alt_text' => 'Transparent Logo Image ALT Text',
            'transparent_logo_image_alt_text_helper' => '',
            'bg_image' => 'Background Image',
            'bg_image_helper' => '',
            'bg_image_alt_text' => 'Background Image ALT Text',
            'bg_image_alt_text_helper' => '',
            'bonus' => 'Bonus',
            'bonus_helper' => '',
            'wagering_requirements' => 'Wagering Requirements',
            'wagering_requirements_helper' => '',
            'bonus_text' => 'Bonus Text',
            'bonus_text_helper' => '',
            'wagering_requirements_text' => 'Wagering Requirements Text',
            'wagering_requirements_text_helper' =>'',
            'banner_info' => 'Banner Info',
            'banner_info_helper' => '',
            'popular_casino_hover_info' => 'Popular Casino Hover Info',
            'popular_casino_hover_info_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],

    'game' => [
        'title' => 'Games',
        'title_singular' => 'Games',
        'fields'            => [
            'id' => 'ID',
            'id_helper' => '',
            'logo' => 'Logo',
            'logo_helper' => '',
            'logo_alt_text' => 'Logo ALT Text',
            'logo_alt_text_helper' => '',
            'bg_image' => 'Background Image',
            'bg_image_helper' => '',
            'bg_image_alt_text' => 'Background Image ALT Text',
            'bg_image_alt_text_helper' => '',
            'bg_image_logo' => 'Background Image Logo',
            'bg_image_logo_helper' => '',
            'bg_image_logo_alt_text' => 'Background Image Logo ALT Text',
            'bg_image_logo_alt_text_helper' => '',
            'bg_image_text' => 'Background Image Text',
            'bg_image_text_helper' => '',
            'bg_image_button_text' => 'Background Image Button Text',
            'bg_image_button_text_helper' => '',
            'bg_image_button_link' => 'Background Image Button Link',
            'bg_image_button_link_helper' => '',
            'game_link' => 'Game Link',
            'game_link_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'rtp_game' => 'Game RTP',
            'rtp_game_helper' => '',
            'layout' => 'Layout',
            'layout_helper' => '',
            'gevinstlinjer' => 'Gevinstlinjer',
            'gevinstlinjer_helper' => '',
            'maks_mynt_gevinst' => 'Maks mynt gevinst',
            'maks_mynt_gevinst_helper' => '',
            'volatilitet_game' => 'Game Volatilitet',
            'volatilitet_game_helper' => '',
            'min_innsats' => 'Min. innsats',
            'min_innsats_helper' => '',
            'maks_innsats' => 'Maks innsats',
            'maks_innsats_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'provider' => 'Provider',
            'provider_helper' => '',
            'rtp' => 'RTP',
            'rtp_helper' => '',
            'volatilitet' => 'Volatilitet',
            'volatilitet_helper' =>'',
            'gpi' => 'GPI',
            'gpi_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],

    'news' => [
        'title' => 'News',
        'title_singular' => 'News',
        'fields'            => [
            'id' => 'ID',
            'id_helper' => '',
            'category' => 'Category',
            'category_helper' => '',
            'logo_img' => 'Logo',
            'logo_img_helper' => '',
            'logo_img_alt_text' => 'Logo ALT Text',
            'logo_img_alt_text_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'small_description' => 'Small Description',
            'small_description_helper' => '',
            'bg_image' => 'Background Image',
            'bg_image_helper' => '',
            'bg_image_alt_text' => 'Background Image ALT Text',
            'bg_image_alt_text_helper' => '',
            'description' => 'Description',
            'description_helper' => '',

        ],

    ],

    'comment' => [
        'title' => 'Comments',
        'title_singular' => 'Comments',
        'fields'            => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'news' => 'News',
            'news_helper' => '',
            'comments' => 'Comments',
            'comments_helper' => '',
        ]
    ],
    
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => '',
            'password' => 'Password',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'contentManagement' => [
        'title' => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title' => 'Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'slug' => 'Slug',
            'slug_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag' => [
        'title' => 'Tags',
        'title_singular' => 'Tag',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'slug' => 'Slug',
            'slug_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage' => [
        'title' => 'Pages',
        'title_singular' => 'Page',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'category' => 'Categories',
            'category_helper' => '',
            'tag' => 'Tags',
            'tag_helper' => '',
            'page_text' => 'Full Text',
            'page_text_helper' => '',
            'excerpt' => 'Excerpt',
            'excerpt_helper' => '',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'staticPage' => [
        'title' => 'Static Pages',
        'title_singular' => 'Static Page',
        'home' => [
            'title' => 'Home',
            'fields' => [
                'title' => 'Title',
                'title_helper' => '',
                'casinos' => 'Casinos',
                'casinos_helper' => '',
                'sports' => 'Sports',
                'sports_helper' => '',
                'slider_casinos' => 'Slider Casinos',
                'slider_casinos_helper' => '',
                'faqs' => 'FAQs',
                'faqs_helper' => '',
                'games' => 'Games',
                'games_helper' => '',
                'blog' => 'Blog',
                'blog_helper' => '',
                'section_heading' => 'Heading',
                'section_heading_helper' => '',
                'section_text' => 'Content',
                'section_text_helper' => '',
                'section_text_less' => 'Content Read Less',
                'section_text_less_helper' => '',
                'section_text_more' => 'Content Read More',
                'section_text_more_helper' => '',
                'btn_text'  => 'Button Text',
                'btn_text_helper' => '',
                'btn_link' => 'Button Link',
                'btn_link_helper' => '',
                'new_online_casino_image' => 'New Online Casino Image',
                'new_online_casino_image_helper' => '',
                'image_alt_text' => 'Image Alt Text',
                'image_alt_text_helper' => '',
            ],
        ],
        'new-casino' => [
            'title' => 'New Casino',
            'fields' => [
                'link' => 'Link',
                'link_helper' => '',
                'content' => 'Content',
                'content_helper' => '',
                'image' => 'Image',
                'image_helper' => '',
                'image_alt_text' => 'Image Alt Text',
                'image_alt_text_helper' => '',
                'heading' => 'Heading',
                'heading_helper' => '',
                'sub_heading' => 'Sub Heading',
                'sub_heading_helper' => '',
                'section_text' => 'New Online Casino Content',
                'section_text_helper' => '',
                'section_text_less' => 'Content Read Less',
                'section_text_less_helper' => '',
                'section_text_more' => 'Content Read More',
                'section_text_more_helper' => '',
            ]
        ],
        'casino-bonus' => [
            'title' => 'Casino Bonus',
            'fields' => [
                'casinos' => 'Casinos',
                'casinos_helper' => '',
                'casino_heading' => 'Casino Heading',
                'casino_heading_helper' => '',
                'casino_text' => 'Casino Text',
                'casino_text_helper' => '',
                'tmc_casinos' => 'Top Main Casinos',
                'tmc_casinos_helper' => '',
                'casino_first' => 'Casino First',
                'casino_second' => 'Casino Second',
                'heading_title' => 'Heading Title',
                'heading_title_helper' => '',
                'heading_icon_image' => 'Heading Icon Image',
                'heading_icon_image_helper' => '',
                'heading_icon_image_alt_text' => 'Heading Icon Image Alt Text',
                'heading_icon_image_alt_text_helper' => '',
                'info_text' => 'Info Text',
                'info_text_helper' => '',
                'bg_image' => 'Background Image',
                'bg_image_helper' => '',
                'bg_image_alt_text' => 'Background Image Alt Text',
                'bg_image_alt_text_helper' => '',
                'section_heading' => 'Heading',
                'section_heading_helper' => '',
                'section_text' => 'Content',
                'section_text_helper' => '',
                'section_text_less' => 'Content Read Less',
                'section_text_less_helper' => '',
                'section_text_more' => 'Content Read More',
                'section_text_more_helper' => '',
            ],
        ],
        'sport-casino' => [
            'title' => 'Sport Casino',
            'fields' => [
                'sport_casinos' => 'Sport Casinos',
                'sport_casinos_helper' => '',
                'sport_casino_heading' => 'Sport Casino Heading',
                'sport_casino_heading_helper' => '',
                'sport_casino_text' => 'Sport Casino Text',
                'sport_casino_text_helper' => '',
                'tmc_sport_casinos' => 'Top Main Sport Casinos',
                'tmc_sport_casinos_helper' => '',
                'sport_casino_first' => 'Sport Casino First',
                'sport_casino_second' => 'Sport Casino Second',
                'heading_title' => 'Heading Title',
                'heading_title_helper' => '',
                'heading_icon_image' => 'Heading Icon Image',
                'heading_icon_image_helper' => '',
                'heading_icon_image_alt_text' => 'Heading Icon Image Alt Text',
                'heading_icon_image_alt_text_helper' => '',
                'info_text' => 'Info Text',
                'info_text_helper' => '',
                'bg_image' => 'Background Image',
                'bg_image_helper' => '',
                'bg_image_alt_text' => 'Background Image Alt Text',
                'bg_image_alt_text_helper' => '',
                'section_heading' => 'Heading',
                'section_heading_helper' => '',
                'section_text' => 'Content',
                'section_text_helper' => '',
                'section_text_less' => 'Content Read Less',
                'section_text_less_helper' => '',
                'section_text_more' => 'Content Read More',
                'section_text_more_helper' => '',
            ],
        ],
        'setting' => [
            'title' => 'Settings',
            'fields' => [
                'popular_casinos_box_title' => 'Popular Casinos Box Title',
                'popular_casinos_box_title_helper' => '',
                'popular_casinos' => 'Popular Casinos',
                'popular_casinos_helper' => '',
                'welcome_email_title' => 'Welcome email for new subscriber',
                'welcome_email_subject' => 'Subject',
                'welcome_email_subject_helper' => '',
                'welcome_email_content' => 'Content',
                'welcome_email_content_helper' => 'Use %EMAIL% for display email, Use %UNSUB% for unsubscribe link',
                'confirm_email_title' => 'Confirm email for new subscriber',
                'confirm_email_subject' => 'Subject',
                'confirm_email_subject_helper' => '',
                'confirm_email_content' => 'Content',
                'confirm_email_content_helper' => 'Use %EMAIL% for display email, Use %SUB_CONFIRM% for confirm subscribe link',
            ],
        ],
        'all-game' => [
            'title' => 'All Games',
            'fields' => [
                'games' => 'Games',
                'games_helper' => '',
                'bg_image' => 'Background Image',
                'bg_image_helper' => '',
                'bg_image_alt_text' => 'Background Image ALt Text',
                'bg_image_alt_text_helper' => '',
                'bg_image_heading' => 'Background Image Heading',
                'bg_image_heading_helper' => '',
                'bg_image_text' => 'Background Image Text',
                'bg_image_text_helper' => '',
            ],
        ],
        'about-us' => [
            'title' => 'About Us',
            'fields' => [
                'heading' => 'About Heading',
                'heading_helper' => '',
                'about_description' => 'About Description',
                'about_description_helper' => '',
            ],
        ],
        'privacy' => [
            'title' => 'Privacy Policy',
            'fields' => [
                'heading' => 'Privacy Heading',
                'heading_helper' => '',
                'privacy_description' => 'Privacy Description',
                'privacy_description_helper' => '',
            ],
        ],
        'responsible-gaming' => [
            'title' => 'Responsible Gaming',
            'fields' => [
                'heading' => 'Responsible Gaming Heading',
                'heading_helper' => '',
                'responsible_gaming_description' => 'Responsible Gaming Description',
                'responsible_gaming_description_helper' => '',
            ],
        ],
        'terms' => [
            'title' => 'Terms & Conditions',
            'fields' => [
                'heading' => 'Terms & Condition Heading',
                'heading_helper' => '',
                'terms_description' => 'Terms & Condition Description',
                'terms_description_helper' => '',
            ],
        ],
        'general' => [
            'title' => 'General Information',
            'fields' => [
                'heading' => 'General Information Heading',
                'heading_helper' => '',
                'general_description' => 'General Information Description',
                'general_description_helper' => '',
            ],
        ],
        'cookies' => [
            'title' => 'Cookies',
            'fields' => [
                'heading' => 'Cookies Heading',
                'heading_helper' => '',
                'cookies_description' => 'Cookies Description',
                'cookies_description_helper' => '',
            ],
        ],
        'faq' => [
            'title' => 'FAQ',
            'fields' => [
                'heading' => 'FAQ Heading',
                'heading_helper' => '',
            ],
        ],

        'news' => [
            'title' => 'News',
            'fields' => [
                'heading' => 'News Heading',
                'heading_helper' => '',
                'section_text_less' => 'Content Read Less',
                'section_text_less_helper' => '',
                'section_text_more' => 'Content Read More',
                'section_text_more_helper' => '',
            ],
        ],

        'landing-page' => [
            'title' => 'Landing Page',
            'fields' => [
                'board_image' => 'Board Image',
                'board_image_helper' => '',
                'board_image_alt_text' => 'Board Image ALT Text',
                'board_image_alt_text_helper' => '',
            ],
        ],

        'sitemap' => [
            'title' => 'Site Map',
            'fields' => [
                'heading' => 'Site Map Heading',
                'heading_helper' => '',
            ],
        ],
        'newsletter' => [
            'title' => 'Newsletter',
            'fields' => [
                'heading' => 'Newsletter Heading',
                'heading_helper' => '',
                'newsletter_description' => 'Newsletter Description',
                'newsletter_description_helper' => '',
            ],
        ],
    ],
    'faqManagement' => [
        'title' => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title' => 'Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'category' => 'Category',
            'category_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion' => [
        'title' => 'Questions',
        'title_singular' => 'Question',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'category' => 'Category',
            'category_helper' => '',
            'question' => 'Question',
            'question_helper' => '',
            'answer' => 'Answer',
            'answer_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'subscriber' => [
        'title' => 'Subscribers',
        'title_singular' => 'Subscriber',
        'list_title' => 'Subscribers List',
        'list_title_singular' => 'Subscriber List',
        'email_builder_title' => 'Email builder',
        'email_builder_title_singular' => 'Email builder',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'email' => 'Email',
            'email_helper' => 'Also you can add custom email by pressing Enter after type custom email',
            'subject' => 'Subject',
            'subject_helper' => '',
            'email_content' => 'Content',
            'email_content_helper' => 'Use %EMAIL% for display email, Use %UNSUB% for unsubscribe link',
            'template' => 'Template',
            'template_helper' => 'Use %EMAIL% for display email, Use %UNSUB% for unsubscribe link, Use %SUB_CONFIRM% for confirm subscribe link',
            'status' => 'Status',
            'status_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
        ]
    ]
];
